[gd_scene load_steps=5 format=3 uid="uid://dopcjury5y27f"]

[ext_resource type="Texture2D" uid="uid://dtnc84cih7dub" path="res://Assets/filled-circle.png" id="1_hp4ki"]
[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_s6kuh"]
[ext_resource type="PackedScene" uid="uid://iafou2mfwah8" path="res://Scenes/killzone.tscn" id="2_r0tcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exaxv"]
radius = 25.7099

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_s6kuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.25849e-07, 5.96046e-08)
scale = Vector2(0.101562, 0.101685)
texture = ExtResource("1_hp4ki")

[node name="Killzone" parent="." instance=ExtResource("2_r0tcg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_exaxv")
