[gd_scene load_steps=5 format=3 uid="uid://ck1bmmfjpkndh"]

[ext_resource type="PackedScene" uid="uid://dyxtrkc53q3fr" path="res://Scenes/Player.tscn" id="1_l6w2r"]
[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_xh6q0"]
[ext_resource type="PackedScene" uid="uid://dopcjury5y27f" path="res://Scenes/Enemy.tscn" id="2_tgcew"]
[ext_resource type="PackedScene" uid="uid://bucfvsaluoo6g" path="res://Scenes/hearts_container.tscn" id="3_7bsia"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_xh6q0")

[node name="Player" parent="." instance=ExtResource("1_l6w2r")]

[node name="Enemy" parent="." instance=ExtResource("2_tgcew")]
position = Vector2(98, -59)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("3_7bsia")]
offset_left = 8.0
offset_top = 8.0
offset_right = 239.0
offset_bottom = 42.0
